# ==============================================================================
# APP & DOCKER CONFIG
# ==============================================================================
ENV=dev
DEBUG=True
APP_PORT=8000

# ==============================================================================
# DATABASE (Postgres)
# ==============================================================================
# Se usar o infra.yml, esses valores configuram o container postgres-db
DB_USER=admin
DB_PASSWORD=admin123
DB_NAME=evolutiondb

# ==============================================================================
# REDIS / CACHE
# ==============================================================================
REDIS_URI=redis://dragon-redis-cache:6379/0
REDIS_PREFIX_KEY=dragon_bot_

# ==============================================================================
# STORAGE / BUCKET (MinIO ou S3)
# ==============================================================================
# Credenciais do ROOT do MinIO (usadas no infra.yml)
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin123
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

# Configuração que a sua API e a Evolution vão usar
BUCKET_NAME=dragon-bot-bucket
BUCKET_ENDPOINT=http://dragon-minio-storage.local:9000
S3_ENDPOINT_URL=dragon-minio-storage
BUCKET_ACCESS_KEY=admin
BUCKET_SECRET_KEY=admin123
BUCKET_REGION=us-east-1

# ==============================================================================
# TRANSLATE SERVICE (LibreTranslate)
# ==============================================================================
TRANSLATE_PORT=5000
TRANSLATE_URL=http://dragon-libretranslate:5000
TRANSLATE_API_KEY=
TRANSLATE_TIMEOUT=10
TRANSLATE_TARGET_LANG=pb

# ==============================================================================
# EVOLUTION API
# ==============================================================================
# Token de autenticação da Evolution (AUTHENTICATION_API_KEY)
EVO_API_KEY=dragon

# URL onde a Evolution estará rodando
EVOLUTION_URL=http://dragon-evolution-api:8080
EVOLUTION_TOKEN=dragon
EVOLUTION_INSTANCE=DGN-BOT
EVOLUTION_WEBHOOK_URL=http://dragon-bot-app:8000/webhook/evolution
EVOLUTION_INSTANCE_TOKEN=
EVOLUTION_WEBHOOK_BY_EVENTS=False
EVOLUTION_WEBHOOK_BASE64=False
EVOLUTION_WEBHOOK_EVENTS=MESSAGES_UPSERT

# URL externa da Evolution (usada pelo SERVER_URL da própria Evolution)
SERVER_URL=http://localhost:8080




##DOCKER ENV
# EVOLUTION_WEBHOOK_URL=http://dragon-bot-app:8000/webhook/evolution
# EVOLUTION_URL=http://dragon-evolution-api:8080
# TRANSLATE_URL=http://dragon-libretranslate:5000
# BUCKET_ENDPOINT=http://dragon-minio-storage.local:9000

##LOCAL ENV
# EVOLUTION_WEBHOOK_URL=https://2345-177-200-33-199.ngrok-free.app/webhook/evolution
# EVOLUTION_URL=http://localhost:8080
# TRANSLATE_URL=http://localhost:5000
# BUCKET_ENDPOINT=http://localhost:9000